<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B8860B"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="com.edokter.dokter.CountAntrian">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_login">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/tvNomer"
        android:textAlignment="center"
        android:textSize="200dp"
        android:textColor="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/btnMulai"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_login"
        android:text="Mulai"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/btnNext"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_login"
        android:text="Next"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/btnReset"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_login"
        android:text="Reset"
        android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>
</LinearLayout>
